import java. io.*;

class Test_FallInt{
   public static void main(String args[]){
	   /*cs14007*/
       int x_speed;
       String buf;
       try{
           BufferedReader br
	       = new BufferedReader(new InputStreamReader(System.in));
           System.err.print("x_speed = ");
	   buf = br.readLine();
           x_speed = Integer.parseInt(buf);
     int x,y,y_speed;
     int g;

     g=-10;
  
     x=0;
     y=100000;
     y_speed=0;

     while(y>=0){
        y_speed=y_speed+g;
        x=x+x_speed;
        y=y+y_speed;
     }
     System.out.print("estimated distance = " +x+"\n");}
	 catch(Exception e){

	     return;}
  }
}
