import java.io.*;

public class Test_FallInWind {
	public static void main(String args[]) {
		double x, y, x_speed, y_speed, x_initial_speed, x_wind_speed1;
		double r;
		double g;

		g = -9.80665;

		x = 0;
		y = 100000;
		x_initial_speed = 800;
		x_wind_speed1 = 200;

		x_speed = x_initial_speed;
		y_speed = 0;

		r = 100000;
	String buf;
     try{
        BufferedReader br 
            = new BufferedReader(new InputStreamReader(System.in));

        System.err.print("x_wind_speed1 = ");
        buf = br.readLine();
        x_wind_speed1 = Integer.parseInt(buf);

    }catch(Exception e){
        System.err.print("Error:" + e);
}

		while( y >= 0 ) {
			y_speed += (int)g/r;
			if( y > 8000 ) {
				x_speed = (int)x_initial_speed + x_wind_speed1;
			} else {
				x_speed = (int)x_initial_speed;
			}

			x += (int)x_speed/r;
			y += (int)y_speed/r;
		}
		System.out.print("estimated distace = (int)"+x+"\n");

		return;
	}
}

