import java.util.Scanner;
public class Test_FallInWind{
    public static void main(String args[]){
	Scanner stdIn=new Scanner(System.in);
	double x,y,x_speed,y_speed,x_initial_speed;
	double r;
	double g;
	int x2;
       	System.out.print("Windspeedを入力してね");
	double x_wind_speed1=stdIn.nextDouble();
	g=-9.80665;

        x=0;
	y=100000;
	x_initial_speed=800;
	x_wind_speed1=200;

	x_speed=x_initial_speed;
	y_speed=0;
	r=100000;
	
	while(y>=0){
	    y_speed +=g/r;
	    if(y>8000){
		x_speed=x_initial_speed+x_wind_speed1;
	    }else{
		x_speed=x_initial_speed;
	    }
	    
	    x+=x_speed/r;
	    y+=y_speed/r;
	}

	x2=(int)x;
	System.out.print("estimated sidtance="+x+"\n");
	x=x/100;
	System.out.print("estimated sidtance is approximately    "+x2*100+"[m]\n");
	return;
    }
}
