import java.io.*;

class Test_FallDouble {
  public static void main(String args[]) {
    double x, y, x_speed, y_speed;
    double g;
    String buf;
    try{
       BufferedReader br
           = new BufferedReader(new InputStreamReader(System.in));

    buf = br.readLine();

    g = -10;

    x = 0;
    y = 100000;
    x_speed = Double.parseDouble(buf);
    y_speed = 0;

    while( y >= 0 ) {
      y_speed = y_speed + g/100000;
      x = x + x_speed/100000;
      y = y + y_speed/100000;
    }
    System.out.print("estimated distance = " + x + "\n");
    } catch(Exception e) {
     System.out.print("Error:" + e);
    }

    return;
  }
}
