import java.io.*;

public class Kadai2 {
	public static void main(String args[]) throws IOException{
		int equalCount = 0;
		int x = 0;
		int a, b, c;
		String buf;
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		buf = br.readLine();
		a = Integer.parseInt(buf);
		buf = br.readLine();
		b = Integer.parseInt(buf);
		buf = br.readLine();
		c = Integer.parseInt(buf);
		
		/*(-1:ä¸æ­£ãªå¼•æ•°, -2:ä¸‰è§’å½¢ã§ã¯ãªã? 1:ä¸å½“è¾ºä¸‰è§’å½¢, 2:äºŒç­‰è¾ºä¸‰è§’å½¢, 3:æ­£ä¸‰è§’å½¢)*/
		if (a == b) equalCount = equalCount + 1;
		if (a == c) equalCount = equalCount + 2;
		if (b == c) equalCount = equalCount + 3;
		if (a <= 0 || b <= 0 || c <= 0) {
			x = -1;
		} else if (equalCount == 0) {
			if (a + b <= c || b + c <= a || a + c <= b) {
				x = -2;
			} else {
				x = 1;
			}
		} else if (equalCount > 3) {
			x = 3;
		} else if ((equalCount == 1 && a + b > c) || (equalCount == 2 && a + c > b) || (equalCount == 3 && b + c > a)) {
			x = 2;
		} else {
			x = -2;
		}
		
		System.out.println(x);
	}
}
