    import java.io.*;
class Test_FallInt {
    public static void main(String args[]) {
    int x, y, y_speed;
    int g;
    g = -10;
    x = 0;
    y = 100000;
    y_speed = 0;
     String buf;
     int x_speed;
     try{
        BufferedReader br
            = new BufferedReader(new InputStreamReader(System.in));
        buf = br.readLine();
        x_speed = Integer.parseInt(buf);





    while( y >= 0 ) {
    y_speed = y_speed + g;
    x = x + x_speed;
    y = y + y_speed;

    }
System.out.print("estimated distance = " + x + "\n");

    } 
  
    catch(Exception e) {
    return;
    }
    }
}



