import java.io.*;

public class Test_FallInWind2 {
    public static void main(String args[]) {
	double x, y, x_speed, y_speed, x_initial_speed, x_wind_speed1;
	double r;
	double g;
	String buf;
	int approX;
	    
	    try{
		BufferedReader br
		    = new BufferedReader(new InputStreamReader(System.in));
		buf = br.readLine();
		x_wind_speed1 = Double.parseDouble(buf);
	g = -9.80665;
	
	x = 0;
	y = 100000;
	x_initial_speed = 800;
	approX = 0;

	x_speed = x_initial_speed;
	y_speed = 0;

	r = 100000;

	while( y >=0 ) {
	    y_speed += g/r;
	    if( y > 800 ) {
		x_speed = x_initial_speed + x_wind_speed1;
	    } else {
		x_speed = x_initial_speed;
	    }
	    
	    x += x_speed/r;
	    y += y_speed/r;
	    approX = (int) x;
	}
	System.out.println("Wind speed = " + x_wind_speed1);
	System.out.println("estimated distance = "+x+"\n");
	System.out.println("estimated distance is approximately" +approX+"[m]"+"\n");
	    } catch(Exception e) {
		System.out.print("Error:" + e);
		return;
	    }
	return;
    }
}
