import java.io.*;

public class Test_FallInWind {
	public static void main(String args[]) { 
		double x, y, x_speed, y_speed, x_initial_speed, x_wind_speed;
		double r;
		double g;
		String str;
		
		int ansint;
		
		try{
			
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		g = -9.80665;
		x = 0;
		y = 100000;
		x_initial_speed = 800;
		x_wind_speed = 200;
		x_speed = x_initial_speed;
		y_speed = 0;
		r = 100000;
		
			str = br.readLine();
			x_wind_speed = Double.parseDouble(str);
		
			
		while( y >= 0 ) {
			y_speed += g/r;
			if( y > 8000 ) {
				x_speed = x_initial_speed + x_wind_speed;
			} else {
				x_speed = x_initial_speed;
			}
			
			x += x_speed/r;
			y += y_speed/r;
		}
			System.out.print("estimated distance = "+x+"\n");
			
			ansint = (int)x;
			ansint /= 100;
			ansint *= 100;
			
			System.out.print("estimated distance is approximately = "+ansint+"[m]\n");
			
			
		}catch(Exception e){
			
			System.out.print("Error!");
			
		}
		
		return;
	}
}
