import java.io.*;
public class Test_FallInWind2 {
	public static void main(String args[]) { 
        double x, y, x_speed, y_speed, x_initial_speed, x_wind_speed1;
        double r;
        double g;
int x_app;
		String buf;
        
        g = -9.80665;
        try{
BufferedReader br
= new BufferedReader(new InputStreamReader(System.in)); 
        x = 0;
        y = 100000;
        x_initial_speed = 800;
        x_wind_speed1 = 0;
System.err.print("x_wind_speed = ");
buf=br.readLine();
x_wind_speed1=Double.parseDouble(buf);
        x_speed = x_initial_speed;
        y_speed = 0;
        
        r = 100000;
        
        while( y >= 0 ) {
            y_speed += g/r;//y_speed = y_speed + g/r
            if( y > 8000 ) {
                x_speed = x_initial_speed + x_wind_speed1;
            } else {
                x_speed = x_initial_speed;
            }
            
            x += x_speed/r;
            y += y_speed/r;
        }
		x=x/100;
		x=Math.round(x);
		x_app=(int)x;
		
        System.out.print("estimated distance is approximately "+x_app*100+"[m]"+"\n");
        
}catch(Exception e){
System.out.print("Error:"+ e);
}
    }
}
