import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test_FallInWind2 {
    public static void main(String args[]) { 
        double x, y, x_speed, y_speed, x_initial_speed, x_wind_speed1, x_wind_speed;
        double r;
        double g;
        BufferedReader inp = new BufferedReader(new InputStreamReader(System.in));       
        
        g = -9.80665;
        
        x = 0;
        y = 100000;
        x_initial_speed = 800;
        x_wind_speed1 = 200;
        x_wind_speed = 0;
        
        x_speed = x_initial_speed;
        y_speed = 0;
        
        r = 100000;


        
        System.out.print("Wind speed = ");

        try { 

            x_wind_speed = Double.parseDouble(inp.readLine()); 

        } catch (IOException e) {

            System.out.print("Error: " + e);
    }

        while( y >= 0 ) {
            y_speed += g/r;
            if( y > 8000 ) {
                x_speed = x_initial_speed + x_wind_speed;
            } else {
                x_speed = x_initial_speed;
            }
            
            x += x_speed/r;
            y += y_speed/r;
        }
        System.out.print("estimated distance = "+x+"\n");
        System.out.print("estimated distance is approximately " + (int)x + "[m]\n");
        
        return;
    }
}
